# Author: Jani Heinonen / Profit Consulting Oy
#      email: jani.heinonen@profitconsulting.fi
#      phone: +358 50 313 4292
#

module corosyncFix_local 1.2.0;

require {
    type lib_t;
    type security_t;
    type usr_t;
    type ifconfig_exec_t;
    type corosync_t;
    type var_log_t;
    type var_run_t;
    type etc_t;
    type cluster_port_t;
    type console_device_t;
    type rpm_script_tmpfs_t;
    class process { siginh sigkill noatsecure rlimitinh };
    class packet_socket { write getattr read bind create ioctl };
    class capability net_admin;
    class capability net_bind_service;
    class file { unlink append write read open create execute_no_trans execute getattr setattr };
    class dir { write remove_name search };
    class rawip_socket { read write create };
    class netlink_route_socket nlmsg_write;
    class udp_socket name_bind;
    class chr_file { read write };
}


#============= corosync_t ==============
allow corosync_t etc_t:file { execute execute_no_trans };
allow corosync_t ifconfig_exec_t:file { read getattr open execute execute_no_trans };
allow corosync_t lib_t:file execute_no_trans;
allow corosync_t security_t:file { read open };
allow corosync_t self:capability net_admin;
allow corosync_t self:netlink_route_socket nlmsg_write;
allow corosync_t self:packet_socket { write getattr read bind create ioctl };
allow corosync_t self:process sigkill;
allow corosync_t self:rawip_socket { read write create };
allow corosync_t usr_t:file { execute execute_no_trans };
allow corosync_t var_log_t:file setattr;
allow corosync_t var_run_t:file { write read open create };
allow corosync_t var_run_t:file unlink;
allow corosync_t var_run_t:dir { write remove_name search };
allow corosync_t cluster_port_t:udp_socket name_bind;
allow corosync_t self:capability net_bind_service;
allow corosync_t console_device_t:chr_file { read write };
allow corosync_t rpm_script_tmpfs_t:file { read write unlink open };
