policy_module(activemq_local, 0.0.1)

# Author: Jani Heinonen / Profit Consulting Oy
# #         email: jani.heinonen@profitconsulting.fi
# #         phone: +358 50 313 4292
#

########################################
#
# requirements
#
require {
    type unconfined_java_t;
    type activemq_t;
    type activemq_opt_t;
}

########################################
#
# Declarations
#

type activemq_t;
type activemq_exec_t;
init_daemon_domain(activemq_t, activemq_exec_t)

permissive activemq_t;

type activemq_initrc_exec_t;
init_script_file(activemq_initrc_exec_t)

type activemq_opt_t;
files_type(activemq_opt_t)

###########################################
# 
# apache-james local policy
#

